{
  "name": "interledger/web-monetization-wordpress-plugin",
  "description": "Web Monetization plugin for WordPress",
  "type": "wordpress-plugin",
  "license": "Apache-2.0",
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "WebMonetization\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WebMonetization\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7",
    "wp-coding-standards/wpcs": "^3.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
    "phpstan/phpstan": "^1.10",
    "szepeviktor/phpstan-wordpress": "^1.0",
    "php-stubs/wordpress-stubs": "*",
    "wp-cli/i18n-command": "^2.6"
  },
  "scripts": {
    "l": "phpcs -e",
    "lint": "phpcs --standard=WordPress --ignore=vendor,node_modules,*/build/*.* --extensions=php .",
    "lint:fix": "phpcbf --standard=WordPress --ignore=vendor,node_modules,*/build/*.* --extensions=php .",
    "phpstan": "phpstan analyse ./src",
    "make-pot": "wp i18n make-pot . languages/interledger-web-monetization-integration.pot --exclude=node_modules,vendor,build",
    "post-install-cmd": [
      "@lint"
    ],
    "post-update-cmd": [
      "@lint"
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
