._wm_tools_banner {
	width: 100vw;
	height: fit-content;
	max-width: 1024px;
	box-sizing: border-box;
	position: fixed;
	left: 50%;
	transform: translate(-50%, 0);
	padding: 10px 25px;
	padding-bottom: 30px;
	z-index: 99998; /* needs to be 1 lower then the widget, to handle overlap */
	text-align: justify;
	overflow: hidden;
	font-family: var(--wmt-banner-font), sans-serif;
	font-size: calc(var(--wmt-banner-font-size) * 1px);
}

._wm_tools_banner_header {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

._wm_tools_banner_header span {
	cursor: pointer;
}

._wm_tools_banner h5 {
	font-size: calc((var(--wmt-banner-font-size) + 2) * 1px);
	margin: 15px 0;
}

._wm_tools_banner h5 span {
	font-size: calc((var(--wmt-banner-font-size) + 2) * 1px);
}

._wm_tools_banner_top {
	top: 0;
}

._wm_tools_banner_bottom {
	bottom: 0;
}

._wm_tools_banner_down {
	max-height: 0;
	top: -40px;
	animation: slideDown 3s ease-in-out 2s forwards;
}

._wm_tools_banner_up {
	max-height: 0;
	bottom: -40px;
	animation: slideUp 3s ease-in-out 2s forwards;
}

._wm_link {
	margin-top: 8px;
	text-decoration: underline;
	cursor: pointer;
}

._wm_link,
._wm_link a {
	display: flex;
	color: inherit;

}

._wm_tools_hidden {
	display: none;
}

@keyframes slideUp {

	0% {
		max-height: 0;
		bottom: -40px;
	}

	100% {
		max-height: 300px;
		bottom: 0;
	}
}

@keyframes slideDown {

	0% {
		max-height: 0;
		top: -40px;
	}

	100% {
		max-height: 300px;
		top: 0;
	}
}
